{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
    "EngineVersion": "5.6.0",
    "FriendlyName": "PMX Importer",
	"Description": "Import PMX (MMD) models into Unreal Engine using Interchange.",
	"Category": "Importers",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "PMXImporter",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit",
            "PlatformAllowList": [
                "Win64",
                "Mac"
            ]
		}
	],
	"Plugins": [
		{
			"Name": "Interchange",
			"Enabled": true
		},
        {
          "Name": "InterchangeEditor",
          "Enabled": true
        }
	],
	"CreatedBy": "Jeonghyeon Ha",
	"CreatedByURL": "https://github.com/HaJH",
	"DocsURL": "https://github.com/HaJH/PmxImporter/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/d0d45e1b-c8b1-43a5-b0d4-2ac98b183917",
	"SupportURL": "mailto:support@hyphengames.com"
}